# Simple workflow for deploying static content to GitHub Pages
name: Deploy static content to Pages

on:
  # Runs on pushes targeting the default branch
  #push:
  workflow_run:
    # Only run after test & build action completes
    workflows: ["Test and Build Sigil Guide"]
    types:
      - completed
# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: false

env:
  READIUMURL: https://github.com/readium/readium-js-viewer/releases/download/v0.32.0/Readium_cloud-reader-lite.zip
  PAGESURL: https://sigil-ebook.com/sigil-user-guide/index2.html?epub=epub_content/guide

jobs:
  # Single deploy job since we're just deploying
  deploy:
    # Only update pages website if test build action completess successfully
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Get Readium Lite
        shell: bash
        run: |
          mkdir view2
          curl -L -o viewer.zip $READIUMURL && unzip -o -d ./view2 viewer.zip
          mv ./view2/index.html ./view2/index2.html
          cat > ./view2/index.html <<EOF
          <!DOCTYPE html>
          <html>
            <head>
              <title>Redirecting...</title>
              <meta charset="utf-8">   
              <meta http-equiv="refresh" content="0;URL='$PAGESURL'" />
            </head>
            <body>
              <p>Redirecting...</p>
            </body>
          </html>
          EOF
          mkdir -p ./view2/epub_content/guide
          cd ./view2/epub_content/guide/
          cp -R $GITHUB_WORKSPACE/src/* .
      - name: Setup Pages
        uses: actions/configure-pages@v5
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # Upload created static site folder
          path: 'view2/'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
